# infakt-client

./: README.md  pom.xml
src/main/java/org/singularitylab/infakt/client/: CustomerClient.java  InfaktClientConfig.java  InvoiceClient.java
src/main/java/org/singularitylab/infakt/client/impl/: InfaktAuthInterceptor.java  InfaktResponse.java  MetaInfo.java
src/main/java/org/singularitylab/infakt/client/impl/customer/: InfaktCustomerResponse.java  JsonHttpCustomerClient.java
src/main/java/org/singularitylab/infakt/client/impl/invoice/: InfaktInvoiceResponse.java  JsonHttpInvoiceClient.java
src/main/java/org/singularitylab/infakt/client/model/: Currency.java  Customer.java  Invoice.java  InvoiceKind.java  InvoiceLanguage.java  PaymentMethod.java  SaleType.java  Service.java
src/test/java/org/singularitylab/infakt/client/impl/customer/: JsonHttpCustomerClientIntegrationTest.java
src/test/java/org/singularitylab/infakt/client/impl/invoice/: JsonHttpInvoiceClientIntegrationTest.java  JsonHttpInvoiceClientTest.java
